{
  "name": "asdev",
  "version": "1.0.0",
  "description": "Assistant Developer",
  "main": "index.js",
  "author": "Teguh Wahyu Santoso <teguhwahyusantoso@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NdukZ/Asdev.git"
  },
  "keywords": [
    "helpers",
    "string",
    "array",
    "url"
  ],
  "bugs": {
    "url": "https://github.com/NdukZ/Asdev/issues"
  },
  "homepage": "https://github.com/NdukZ/Asdev#readme"
}
